AUTOMATIC_DEBIT=http://osb-stack/CustomerManagement/BillingAccountManagement/BillingAccountConfigurationManagement/BillingAccountConfiguration/v1?wsdl
PALITAGEM_ADDRESS=http://palitagem:8081/palitagem/v1/palitar